@import "compass/reset/utilities"
@import "compass/css3/box-sizing"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/utilities/general/clearfix"
@import "compass/utilities/general/min"

+global-reset

body
  font-family: monospace
  font-size: 10pt
  overflow: hidden
  background: url("../img/px_by_Gre3g.png")

  #wrap
    width: 960px
    margin: 0 auto

    .chat
      position: relative
      .logs
        +box-shadow(#151515 0 10px 100px)
        +border-top-radius
        position: absolute
        top: 50px
        bottom: 50px
        left: 0
        right: 0
        overflow: hidden
        color: white
        background-color: #161616
        padding: 1em 0
        li
          +clearfix
          position: relative
          line-height: 1.5em
          .name
            +box-sizing(border-box)
            display: block
            float: left
            text-align: right
            color: green
            width: 8em
            padding: 0 1em
          .text
            display: block
            float: left
          .time
            color: #999
            position: absolute
            right: 0
            padding-right: 1em
        li.history
          .name
            color: #2f4f2f
          .text
            color: #999
        li.whisper
          .text
            color: #f0f
        li.self
          .text
            color: yellow
      .input
        input
          +box-sizing(border-box)
          +border-bottom-radius
          +box-shadow(#151515 0 10px 100px)
          position: absolute
          bottom: 50px
          font-size: 120%
          line-height: 1em
          width: 100%
          border: 0
          margin: 0
          padding: 5px
